<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .row::after {
            clear: both;
            display: block;
            content: "";
        }

        .logo {
            background: red;
            color: #CDCDCD;
        }

        .header {
            background: darkgray;
        }

        .menu,.footer {
            text-align: center;
        }

        .footer,.menu {
            background: darkgray;
            margin-top: 2px;
        }

        .body{
            border: 6px solid #e8dfdf;
            margin-top: 2px;
        }
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-12 header">
        <span>Phim<span class="logo">HoạtHình</span></span>
    </div>
</div>

<div class="row">
    <div class="col-12 menu">
        <p>Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý</p>
    </div>
</div>

<div class="row ">
    <div class="col-4 body">
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <b>Welcome đến với khách sạn Nobi</b>
                <p style="color: gray">Chanel Fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <b>Còi điều khiển vật</b>
                <p style="color: gray">Doraemon Vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <b>Suneo khổng lổ</b>
                <p style="color: gray">Doraemon Vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <b>Chiếc máy tạo bông</b>
                <p style="color: gray">Doraemon Vietsub</p>
            </div>
        </div>
    </div>
    <div class="col-8 ">
        <video width="100%" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <b>Tớ là Mari</b>
        <p style="color: gray">Tác giả</p>
        <p>Là một phần tuổi thơ của những thế hệ 8x trở về sau ở Việt Nam, truyện tranh Doraemon cùng với những trò
            chơi giải trí cũng như các bộ phim hoạt hình khác luôn được nhắc đến với tất cả sự hoài niệm của mỗi người.
            Thế nhưng có một điều không phải ai dù từng yêu thích, mê mẩn bộ truyện về "mèo máy đến từ tương lai" cũng
            biết, đó là về cái kết của bộ truyện. Khi bộ đôi tác giả Fujiko - Fujio tan rã năm 1987, ý tưởng nghiêm túc
            về một cái kết chính thức cho bộ truyện vẫn chưa bao giờ được hai người thảo luận. Và vì Fujiko F. đã mất
            vào năm 1996 mà chưa có bất cứ quyết định nào về cái kết cho Đôrêmon, mọi "đoạn kết" sau này của Đôrêmon đều
            chỉ do những người hâm mộ sáng tác. Sau đây, chúng tôi xin giới thiệu đến quý bạn đọc, những cái kết cảm động
            nhất được các fan hâm mộ tư sáng tác đó. Chúc các bạn có những phút giây giải trí vui vẻ Cái kết thứ nhất,
            cảm động nhất, lần đầu được công bố bởi Nobuo Sato. Trong cái kết này Doraemon bị hết năng lượng và buộc phải
            "reset" đồng nghĩa với việc Doraemon sẽ bị mất hết ký ức. Nobita đã rất nỗ lực trở thành một nhà khoa học và
            phục hồi lại Doraemon, trở thành đỉnh cao của ngành Robot và Trí tuệ nhân tạo. Cuối cùng thì Doraemon cũng
            được phục hồi và trở về với những người bạn cũ. Đây được đánh giá là cái kết hợp lí và ý nghĩa nhất, mặc dù
            nó ra mắt sau khi cố tác giả của Doraemon đã qua đời.</p>
    </div>
</div>

<div class="row">
    <div class="col-12 footer">
        <p>©2017 - Thiết kế web bởi trang hoathinhvn.net</p>
    </div>
</div>
</body>
</html>